<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0125.1454                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0125.1454)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DognitionProject1' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='dog_id_max_ranks (data_aggregated_by_dogid)' inline='true' name='federated.1kdc4lm1lhz8s51aak2vt1l96ee4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_aggregated_by_dogid' name='excel-direct.1kn7rfm11isffj15b4db70m9ta53'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/paraspatel/Desktop/Duke Analytics/Data Visualization with Tableau/Dognition Data/dognition_data_aggregated_by_dogid.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kn7rfm11isffj15b4db70m9ta53' name='dog_id_max_ranks' table='[dog_id_max_ranks$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Dog ID' ordinal='0' />
            <column datatype='integer' name='Total Tests Completed' ordinal='1' />
            <column datatype='string' name='Mean ITI (days)' ordinal='2' />
            <column datatype='real' name='Mean ITI (minutes)' ordinal='3' />
            <column datatype='string' name='Median ITI (days)' ordinal='4' />
            <column datatype='real' name='Median ITI (minutes)' ordinal='5' />
            <column datatype='real' name='Time diff between first and last game (days)' ordinal='6' />
            <column datatype='real' name='Time diff between first and last game (minutes)' ordinal='7' />
            <column datatype='string' name='User ID' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy' name='Birthday' ordinal='10' />
            <column datatype='string' name='Breed' ordinal='11' />
            <column datatype='string' name='Breed_Type' ordinal='12' />
            <column datatype='string' name='Breed_Group' ordinal='13' />
            <column datatype='integer' name='Weight' ordinal='14' />
            <column datatype='integer' name='Dog_Fixed' ordinal='15' />
            <column datatype='integer' name='DNA_Tested' ordinal='16' />
            <column datatype='string' name='Dimension' ordinal='17' />
            <column datatype='integer' name='Sign_in_Count' ordinal='18' />
            <column datatype='integer' name='Max_Dogs' ordinal='19' />
            <column datatype='integer' name='Membership_ID' ordinal='20' />
            <column datatype='integer' name='Subscribed' ordinal='21' />
            <column datatype='string' name='City' ordinal='22' />
            <column datatype='string' name='State' ordinal='23' />
            <column datatype='string' name='Zip' ordinal='24' />
            <column datatype='string' name='Country' ordinal='25' />
            <column datatype='integer' name='Exclude' ordinal='26' />
            <column datatype='integer' name='Free_Start_User' ordinal='27' />
            <column datatype='datetime' name='Last_Active_At' ordinal='28' />
            <column datatype='integer' name='Membership_Type' ordinal='29' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dog ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Completed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median ITI (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (days)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time diff between first and last game (minutes)]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[dog_id_max_ranks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country (World)' datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;AD, AE, AR and 65 more&quot;'>
            <value>&quot;AD&quot;</value>
            <value>&quot;AE&quot;</value>
            <value>&quot;AR&quot;</value>
            <value>&quot;AT&quot;</value>
            <value>&quot;AU&quot;</value>
            <value>&quot;BA&quot;</value>
            <value>&quot;BE&quot;</value>
            <value>&quot;BG&quot;</value>
            <value>&quot;BM&quot;</value>
            <value>&quot;BR&quot;</value>
            <value>&quot;BS&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;CH&quot;</value>
            <value>&quot;CL&quot;</value>
            <value>&quot;CN&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;CR&quot;</value>
            <value>&quot;CW&quot;</value>
            <value>&quot;CZ&quot;</value>
            <value>&quot;DE&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Country (US)' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column datatype='string' name='[Dog ID (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Dog ID]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;fd51e916-7144-11e5-ba71-058fbc01cf0b&quot;'>
            <value>&quot;fd51e916-7144-11e5-ba71-058fbc01cf0b&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Dog ID]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b, fd27ba1a-7144-11e5-ba71-058fbc01cf0b, fd27e9a4-7144-11e5-ba71-058fbc01cf0b and 47 more&quot;'>
            <value>&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27ba1a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27e9a4-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd27ed46-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3cf718-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3d587a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3fbfe8-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd40bd62-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd41c040-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd41c400-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd423714-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd42913c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
            <value>&quot;fd42ad20-7144-11e5-ba71-058fbc01cf0b&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Mean ITI (minutes)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Median ITI (minutes)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Median' datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Mean ITI (minutes)]' derivation='Avg' name='[avg:Mean ITI (minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median ITI (minutes)]' derivation='Avg' name='[avg:Median ITI (minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean ITI (minutes)]' derivation='Median' name='[med:Mean ITI (minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Breed_Group]' derivation='None' name='[none:Breed_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mean ITI (minutes)]' derivation='None' name='[none:Mean ITI (minutes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median ITI (minutes)]' derivation='None' name='[none:Median ITI (minutes):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.563991' measure-ordering='alphabetic' measure-percentage='0.436009' show-structure='true' />
    </datasource>
    <datasource caption='master_table (data_no_aggregation)' inline='true' name='federated.17rovpt0q86fu61dqemfv03qzu3k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_no_aggregation' name='excel-direct.09w99fh00xj04v1h5qqzi0jdgdbe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/paraspatel/Desktop/Duke Analytics/Data Visualization with Tableau/Dognition Data/dognition_data_no_aggregation.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09w99fh00xj04v1h5qqzi0jdgdbe' name='master_table' table='[master_table$]' type='table'>
          <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Created_at' ordinal='0' />
            <column datatype='datetime' name='Updated_at' ordinal='1' />
            <column datatype='string' name='User_ID' ordinal='2' />
            <column datatype='string' name='Dog_ID' ordinal='3' />
            <column datatype='string' name='Test_name' ordinal='4' />
            <column datatype='string' name='Subcategory_name' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='integer' name='Birthday' ordinal='7' />
            <column datatype='string' name='Breed' ordinal='8' />
            <column datatype='string' name='Breed_Type' ordinal='9' />
            <column datatype='string' name='Breed_Group' ordinal='10' />
            <column datatype='integer' name='Weight' ordinal='11' />
            <column datatype='integer' name='Dog_Fixed' ordinal='12' />
            <column datatype='integer' name='DNA_Tested' ordinal='13' />
            <column datatype='string' name='Dimension' ordinal='14' />
            <column datatype='integer' name='Sign_in_Count' ordinal='15' />
            <column datatype='integer' name='Max_Dogs' ordinal='16' />
            <column datatype='integer' name='Membership_ID' ordinal='17' />
            <column datatype='integer' name='Subscribed' ordinal='18' />
            <column datatype='string' name='City' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='string' name='Zip' ordinal='21' />
            <column datatype='string' name='Country' ordinal='22' />
            <column datatype='integer' name='Exclude' ordinal='23' />
            <column datatype='integer' name='Free_Start_User' ordinal='24' />
            <column datatype='datetime' name='Last_Active_At' ordinal='25' />
            <column datatype='integer' name='Membership_Type' ordinal='26' />
            <column datatype='string' name='Rating' ordinal='27' />
            <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
            <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column caption='Test Account' datatype='string' name='[Calculation_827747562721730561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Breed] = &quot;Shih Tzu&quot;&#10;AND [Weight] = 190&#10;THEN &quot;DONT VIEW&quot;&#10;ELSE &quot;VIEW&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
          <bin default-name='false' value='&quot;Free Start&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;No Free Start&quot;'>
            <value>%null%</value>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column caption='Rank by UserID' datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
      <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.561822' measure-ordering='alphabetic' measure-percentage='0.438178' show-structure='true' />
    </datasource>
    <datasource caption='master_table+ (data_no_aggregation_with_zip_code_correction)' inline='true' name='federated.0zaogd41657chc14xbhz108ei3xf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dognition_data_no_aggregation_with_zip_code_correction' name='excel-direct.1yf8tm00k06a5f1h1ucug0ol5qjw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/paraspatel/Desktop/Duke Analytics/Data Visualization with Tableau/Dognition Data/dognition_data_no_aggregation_with_zip_code_correction.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[master_table].[Zip]' />
              <expression op='[time_zone_correction].[Zip]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1yf8tm00k06a5f1h1ucug0ol5qjw' name='master_table' table='[master_table$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='datetime' name='Created_at' ordinal='0' />
              <column datatype='datetime' name='Updated_at' ordinal='1' />
              <column datatype='string' name='User_ID' ordinal='2' />
              <column datatype='string' name='Dog_ID' ordinal='3' />
              <column datatype='string' name='Test_name' ordinal='4' />
              <column datatype='string' name='Subcategory_name' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='integer' name='Birthday' ordinal='7' />
              <column datatype='string' name='Breed' ordinal='8' />
              <column datatype='string' name='Breed_Type' ordinal='9' />
              <column datatype='string' name='Breed_Group' ordinal='10' />
              <column datatype='integer' name='Weight' ordinal='11' />
              <column datatype='integer' name='Dog_Fixed' ordinal='12' />
              <column datatype='integer' name='DNA_Tested' ordinal='13' />
              <column datatype='string' name='Dimension' ordinal='14' />
              <column datatype='integer' name='Sign_in_Count' ordinal='15' />
              <column datatype='integer' name='Max_Dogs' ordinal='16' />
              <column datatype='integer' name='Membership_ID' ordinal='17' />
              <column datatype='integer' name='Subscribed' ordinal='18' />
              <column datatype='string' name='City' ordinal='19' />
              <column datatype='string' name='State' ordinal='20' />
              <column datatype='string' name='Zip' ordinal='21' />
              <column datatype='string' name='Country' ordinal='22' />
              <column datatype='integer' name='Exclude' ordinal='23' />
              <column datatype='integer' name='Free_Start_User' ordinal='24' />
              <column datatype='datetime' name='Last_Active_At' ordinal='25' />
              <column datatype='integer' name='Membership_Type' ordinal='26' />
              <column datatype='string' name='Rating' ordinal='27' />
              <column datatype='integer' name='Rank_by_UserID' ordinal='28' />
              <column datatype='integer' name='Rank_by_DogID' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yf8tm00k06a5f1h1ucug0ol5qjw' name='time_zone_correction' table='[time_zone_correction$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Zip' ordinal='0' />
              <column datatype='integer' name='Diff from UTC' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_at]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory_name]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed_Group]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog_Fixed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNA_Tested]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sign_in_Count]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Dogs]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_ID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribed]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exclude]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free_Start_User]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Active_At]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership_Type]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_UserID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank_by_DogID]</local-name>
            <parent-name>[master_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (time!zone!correction)]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff from UTC]</local-name>
            <parent-name>[time_zone_correction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Breed Group' datatype='string' name='[Breed_Group]' role='dimension' type='nominal' />
      <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
      <column caption='Time When Active' datatype='datetime' name='[Calculation_842595368015654913]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;hour&quot;,[Diff from UTC],[Created_at])' />
      </column>
      <column caption='Test Account' datatype='string' name='[Calculation_842595368022097922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Breed] = &quot;Shih Tzu&quot;&#10;AND [Weight] = 190&#10;THEN &quot;DONT VIEW&quot;&#10;ELSE &quot;VIEW&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
      <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
      <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
          <bin default-name='false' value='&quot;Free Start&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;No Free Start&quot;'>
            <value>%null%</value>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      <column caption='Last Active At' datatype='datetime' name='[Last_Active_At]' role='dimension' type='ordinal' />
      <column caption='Max Dogs' datatype='integer' name='[Max_Dogs]' role='measure' type='quantitative' />
      <column caption='Membership ID' datatype='integer' name='[Membership_ID]' role='dimension' type='ordinal' />
      <column caption='Membership Type' datatype='integer' name='[Membership_Type]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
      <column caption='Rank by UserID' datatype='integer' name='[Rank_by_UserID]' role='dimension' type='ordinal' />
      <column caption='Sign in Count' datatype='integer' name='[Sign_in_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
      <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
      <column caption='Updated at' datatype='datetime' name='[Updated_at]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip (time!zone!correction)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.225597' measure-ordering='alphabetic' measure-percentage='0.774403' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='E3.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (data_aggregated_by_dogid)' name='federated.1kdc4lm1lhz8s51aak2vt1l96ee4' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdc4lm1lhz8s51aak2vt1l96ee4'>
            <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b, fd27ba1a-7144-11e5-ba71-058fbc01cf0b, fd27e9a4-7144-11e5-ba71-058fbc01cf0b and 47 more&quot;'>
                  <value>&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ba1a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27e9a4-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ed46-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3cf718-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d587a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fbfe8-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40bd62-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c040-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c400-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd423714-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42913c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42ad20-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Median' datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Avg' name='[avg:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dog_Fixed]' derivation='None' name='[none:Dog_Fixed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[Dog ID (group)]'>
            <groupfilter function='member' level='[Dog ID (group)]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[none:Breed_Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Breed_Type:nk]' />
              <groupfilter function='member' level='[none:Breed_Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[Dog ID (group)]</column>
            <column>[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[none:Breed_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[none:Breed_Type:nk]' />
              <lod column='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[avg:Total Tests Completed:qk]</rows>
        <cols>([federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[none:Breed_Type:nk] * [federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[none:Dog_Fixed:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='E3.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (data_aggregated_by_dogid)' name='federated.1kdc4lm1lhz8s51aak2vt1l96ee4' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdc4lm1lhz8s51aak2vt1l96ee4'>
            <column caption='Breed Type' datatype='string' name='[Breed_Type]' role='dimension' type='nominal' />
            <column caption='DNA Tested' datatype='integer' name='[DNA_Tested]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b, fd27ba1a-7144-11e5-ba71-058fbc01cf0b, fd27e9a4-7144-11e5-ba71-058fbc01cf0b and 47 more&quot;'>
                  <value>&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ba1a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27e9a4-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ed46-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3cf718-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d587a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fbfe8-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40bd62-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c040-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c400-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd423714-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42913c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42ad20-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column caption='Dog Fixed' datatype='integer' name='[Dog_Fixed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Median' datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Avg' name='[avg:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breed_Type]' derivation='None' name='[none:Breed_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[DNA_Tested]' derivation='None' name='[none:DNA_Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dog_Fixed]' derivation='None' name='[none:Dog_Fixed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[Dog ID (group)]'>
            <groupfilter function='member' level='[Dog ID (group)]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[none:Breed_Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Breed_Type:nk]' />
              <groupfilter function='member' level='[none:Breed_Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[none:Dog_Fixed:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Dog_Fixed:ok]' member='0' />
              <groupfilter function='member' level='[none:Dog_Fixed:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[Dog ID (group)]</column>
            <column>[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[none:Breed_Type:nk]</column>
            <column>[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[none:Dog_Fixed:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[none:Breed_Type:nk]' />
              <lod column='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[avg:Total Tests Completed:qk]</rows>
        <cols>(([federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[none:Breed_Type:nk] / [federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[none:Dog_Fixed:ok]) * [federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[none:DNA_Tested:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='E4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dog Count By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (data_aggregated_by_dogid)' name='federated.1kdc4lm1lhz8s51aak2vt1l96ee4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kdc4lm1lhz8s51aak2vt1l96ee4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b, fd27ba1a-7144-11e5-ba71-058fbc01cf0b, fd27e9a4-7144-11e5-ba71-058fbc01cf0b and 47 more&quot;'>
                  <value>&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ba1a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27e9a4-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ed46-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3cf718-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d587a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fbfe8-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40bd62-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c040-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c400-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd423714-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42913c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42ad20-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Dog ID]' derivation='Count' name='[cnt:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[Dog ID (group)]'>
            <groupfilter function='member' level='[Dog ID (group)]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[Dog ID (group)]</column>
            <column>[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[none:Country:nk]' />
              <lod column='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[none:State:nk]' />
              <color column='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[cnt:Dog ID:qk]' />
              <geometry column='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[Latitude (generated)]</rows>
        <cols>[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='E4.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Tests Completed - Countries Except US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (data_aggregated_by_dogid)' name='federated.1kdc4lm1lhz8s51aak2vt1l96ee4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kdc4lm1lhz8s51aak2vt1l96ee4'>
            <column caption='Country (World)' datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;AD, AE, AR and 65 more&quot;'>
                  <value>&quot;AD&quot;</value>
                  <value>&quot;AE&quot;</value>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;AU&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;BG&quot;</value>
                  <value>&quot;BM&quot;</value>
                  <value>&quot;BR&quot;</value>
                  <value>&quot;BS&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CH&quot;</value>
                  <value>&quot;CL&quot;</value>
                  <value>&quot;CN&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;CR&quot;</value>
                  <value>&quot;CW&quot;</value>
                  <value>&quot;CZ&quot;</value>
                  <value>&quot;DE&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b, fd27ba1a-7144-11e5-ba71-058fbc01cf0b, fd27e9a4-7144-11e5-ba71-058fbc01cf0b and 47 more&quot;'>
                  <value>&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ba1a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27e9a4-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ed46-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3cf718-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d587a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fbfe8-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40bd62-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c040-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c400-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd423714-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42913c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42ad20-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Avg' name='[avg:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dog ID]' derivation='Count' name='[cnt:Dog ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[Country (group) 1]'>
            <groupfilter function='member' level='[Country (group) 1]' member='&quot;AD, AE, AR and 65 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[Dog ID (group)]'>
            <groupfilter function='member' level='[Dog ID (group)]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[none:Country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[avg:Total Tests Completed:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[none:Country:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[Dog ID (group)]</column>
            <column>[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[Country (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[avg:Total Tests Completed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[cnt:Dog ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[avg:Total Tests Completed:qk] + [federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[cnt:Dog ID:qk])</rows>
        <cols>[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='E4.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Test&apos;s Completed by US State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_id_max_ranks (data_aggregated_by_dogid)' name='federated.1kdc4lm1lhz8s51aak2vt1l96ee4' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdc4lm1lhz8s51aak2vt1l96ee4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dog ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dog ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b, fd27ba1a-7144-11e5-ba71-058fbc01cf0b, fd27e9a4-7144-11e5-ba71-058fbc01cf0b and 47 more&quot;'>
                  <value>&quot;fd27b86c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ba1a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27e9a4-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd27ed46-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3ccf2c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3cf718-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d1b44-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3d587a-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fbfe8-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd3fd140-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4054ee-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40bd62-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd40e206-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c040-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41c400-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd41f056-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd423714-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd4277a6-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42913c-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                  <value>&quot;fd42ad20-7144-11e5-ba71-058fbc01cf0b&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Dog ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Median' datatype='integer' name='[Total Tests Completed]' role='measure' type='quantitative' />
            <column-instance column='[Total Tests Completed]' derivation='Avg' name='[avg:Total Tests Completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[Dog ID (group)]'>
            <groupfilter function='member' level='[Dog ID (group)]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[none:State:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;GU&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;N/A&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[avg:Total Tests Completed:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[none:State:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[Dog ID (group)]</column>
            <column>[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[avg:Total Tests Completed:qk]</rows>
        <cols>[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='W3E1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drop Off Rate By Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (data_no_aggregation)' name='federated.17rovpt0q86fu61dqemfv03qzu3k' />
          </datasources>
          <datasource-dependencies datasource='federated.17rovpt0q86fu61dqemfv03qzu3k'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Test Account' datatype='string' name='[Calculation_827747562721730561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed] = &quot;Shih Tzu&quot;&#10;AND [Weight] = 190&#10;THEN &quot;DONT VIEW&quot;&#10;ELSE &quot;VIEW&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column caption='Subcategory name' datatype='string' name='[Subcategory_name]' role='dimension' type='nominal' />
            <column caption='Test name' datatype='string' name='[Test_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_827747562721730561]' derivation='None' name='[none:Calculation_827747562721730561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subcategory_name]' derivation='None' name='[none:Subcategory_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test_name]' derivation='None' name='[none:Test_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rovpt0q86fu61dqemfv03qzu3k].[none:Calculation_827747562721730561:nk]'>
            <groupfilter function='member' level='[none:Calculation_827747562721730561:nk]' member='&quot;VIEW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rovpt0q86fu61dqemfv03qzu3k].[none:Rank_by_DogID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='1' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='2' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='3' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='4' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='5' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='6' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='7' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='8' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='9' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='10' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='11' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='12' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='13' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='14' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='15' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='16' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='17' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='18' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17rovpt0q86fu61dqemfv03qzu3k].[none:Rank_by_DogID:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rank_by_DogID:ok]' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17rovpt0q86fu61dqemfv03qzu3k].[none:Calculation_827747562721730561:nk]</column>
            <column>[federated.17rovpt0q86fu61dqemfv03qzu3k].[none:Rank_by_DogID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17rovpt0q86fu61dqemfv03qzu3k].[none:Subcategory_name:nk]' />
              <lod column='[federated.17rovpt0q86fu61dqemfv03qzu3k].[none:Number of Records:qk]' />
              <lod column='[federated.17rovpt0q86fu61dqemfv03qzu3k].[none:Test_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rovpt0q86fu61dqemfv03qzu3k].[sum:Number of Records:qk]</rows>
        <cols>[federated.17rovpt0q86fu61dqemfv03qzu3k].[none:Rank_by_DogID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='W3E2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Tests Started Over Weekdays&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table (data_no_aggregation)' name='federated.17rovpt0q86fu61dqemfv03qzu3k' />
          </datasources>
          <datasource-dependencies datasource='federated.17rovpt0q86fu61dqemfv03qzu3k'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Test Account' datatype='string' name='[Calculation_827747562721730561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed] = &quot;Shih Tzu&quot;&#10;AND [Weight] = 190&#10;THEN &quot;DONT VIEW&quot;&#10;ELSE &quot;VIEW&quot;&#10;END' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_827747562721730561]' derivation='None' name='[none:Calculation_827747562721730561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created_at]' derivation='Weekday' name='[wd:Created_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rovpt0q86fu61dqemfv03qzu3k].[none:Calculation_827747562721730561:nk]'>
            <groupfilter function='member' level='[none:Calculation_827747562721730561:nk]' member='&quot;VIEW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rovpt0q86fu61dqemfv03qzu3k].[none:Rank_by_DogID:ok]'>
            <groupfilter from='1' function='range' level='[none:Rank_by_DogID:ok]' to='45' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rovpt0q86fu61dqemfv03qzu3k].[none:Calculation_827747562721730561:nk]</column>
            <column>[federated.17rovpt0q86fu61dqemfv03qzu3k].[none:Rank_by_DogID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.17rovpt0q86fu61dqemfv03qzu3k].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rovpt0q86fu61dqemfv03qzu3k].[sum:Number of Records:qk]</rows>
        <cols>[federated.17rovpt0q86fu61dqemfv03qzu3k].[wd:Created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='W3E2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>User Activity - Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (data_no_aggregation_with_zip_code_correction)' name='federated.0zaogd41657chc14xbhz108ei3xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaogd41657chc14xbhz108ei3xf'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Time When Active' datatype='datetime' name='[Calculation_842595368015654913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;hour&quot;,[Diff from UTC],[Created_at])' />
            </column>
            <column caption='Test Account' datatype='string' name='[Calculation_842595368022097922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed] = &quot;Shih Tzu&quot;&#10;AND [Weight] = 190&#10;THEN &quot;DONT VIEW&quot;&#10;ELSE &quot;VIEW&quot;&#10;END' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_842595368015654913]' derivation='Hour' name='[hr:Calculation_842595368015654913:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_842595368022097922]' derivation='None' name='[none:Calculation_842595368022097922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842595368015654913]' derivation='Weekday' name='[wd:Calculation_842595368015654913:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaogd41657chc14xbhz108ei3xf].[none:Calculation_842595368022097922:nk]'>
            <groupfilter function='member' level='[none:Calculation_842595368022097922:nk]' member='&quot;VIEW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaogd41657chc14xbhz108ei3xf].[wd:Calculation_842595368015654913:ok]'>
            <groupfilter from='1' function='range' level='[wd:Calculation_842595368015654913:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zaogd41657chc14xbhz108ei3xf].[wd:Calculation_842595368015654913:ok]</column>
            <column>[federated.0zaogd41657chc14xbhz108ei3xf].[none:Calculation_842595368022097922:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0zaogd41657chc14xbhz108ei3xf].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zaogd41657chc14xbhz108ei3xf].[hr:Calculation_842595368015654913:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='W3E3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Free Start User&apos;s Join Service&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (data_no_aggregation_with_zip_code_correction)' name='federated.0zaogd41657chc14xbhz108ei3xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaogd41657chc14xbhz108ei3xf'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Time When Active' datatype='datetime' name='[Calculation_842595368015654913]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;hour&quot;,[Diff from UTC],[Created_at])' />
            </column>
            <column caption='Test Account' datatype='string' name='[Calculation_842595368022097922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed] = &quot;Shih Tzu&quot;&#10;AND [Weight] = 190&#10;THEN &quot;DONT VIEW&quot;&#10;ELSE &quot;VIEW&quot;&#10;END' />
            </column>
            <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Diff from UTC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;Free Start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;No Free Start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_842595368015654913]' derivation='Month' name='[mn:Calculation_842595368015654913:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_842595368022097922]' derivation='None' name='[none:Calculation_842595368022097922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_842595368015654913]' derivation='Quarter' name='[qr:Calculation_842595368015654913:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842595368015654913]' derivation='Year' name='[yr:Calculation_842595368015654913:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaogd41657chc14xbhz108ei3xf].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0zaogd41657chc14xbhz108ei3xf].[Free Start User (group)]'>
            <groupfilter function='level-members' level='[Free Start User (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaogd41657chc14xbhz108ei3xf].[none:Calculation_842595368022097922:nk]'>
            <groupfilter function='member' level='[none:Calculation_842595368022097922:nk]' member='&quot;VIEW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaogd41657chc14xbhz108ei3xf].[none:Rank_by_DogID:ok]'>
            <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaogd41657chc14xbhz108ei3xf].[qr:Calculation_842595368015654913:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Calculation_842595368015654913:ok]' />
              <groupfilter function='member' level='[qr:Calculation_842595368015654913:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zaogd41657chc14xbhz108ei3xf].[Free Start User (group)]</column>
            <column>[federated.0zaogd41657chc14xbhz108ei3xf].[none:Calculation_842595368022097922:nk]</column>
            <column>[federated.0zaogd41657chc14xbhz108ei3xf].[qr:Calculation_842595368015654913:ok]</column>
            <column>[federated.0zaogd41657chc14xbhz108ei3xf].[none:Rank_by_DogID:ok]</column>
            <column>[federated.0zaogd41657chc14xbhz108ei3xf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0zaogd41657chc14xbhz108ei3xf].[sum:Number of Records:qk]</rows>
        <cols>([federated.0zaogd41657chc14xbhz108ei3xf].[yr:Calculation_842595368015654913:ok] / [federated.0zaogd41657chc14xbhz108ei3xf].[mn:Calculation_842595368015654913:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='W3E3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Free Start User&apos;s Vs. Paid User&apos;s&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table+ (data_no_aggregation_with_zip_code_correction)' name='federated.0zaogd41657chc14xbhz108ei3xf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zaogd41657chc14xbhz108ei3xf'>
            <column datatype='string' name='[Breed]' role='dimension' type='nominal' />
            <column caption='Test Account' datatype='string' name='[Calculation_842595368022097922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Breed] = &quot;Shih Tzu&quot;&#10;AND [Weight] = 190&#10;THEN &quot;DONT VIEW&quot;&#10;ELSE &quot;VIEW&quot;&#10;END' />
            </column>
            <column caption='Dog ID' datatype='string' name='[Dog_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
                <bin default-name='false' value='&quot;Free Start&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;No Free Start&quot;'>
                  <value>%null%</value>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[ctd:Dog_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_842595368022097922]' derivation='None' name='[none:Calculation_842595368022097922:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dog_ID]' derivation='CountD' name='[pcto:ctd:Dog_ID:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zaogd41657chc14xbhz108ei3xf].[Rank_by_DogID]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zaogd41657chc14xbhz108ei3xf].[Free Start User (group)]'>
            <groupfilter function='level-members' level='[Free Start User (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaogd41657chc14xbhz108ei3xf].[none:Calculation_842595368022097922:nk]'>
            <groupfilter function='member' level='[none:Calculation_842595368022097922:nk]' member='&quot;VIEW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zaogd41657chc14xbhz108ei3xf].[none:Rank_by_DogID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='1' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='2' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='3' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='4' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='5' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='6' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='7' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='8' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='9' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='10' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='12' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='13' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='14' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='15' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='16' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='17' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='18' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='19' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='20' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zaogd41657chc14xbhz108ei3xf].[none:Rank_by_DogID:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rank_by_DogID:ok]' />
              <groupfilter function='member' level='[none:Rank_by_DogID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zaogd41657chc14xbhz108ei3xf].[Free Start User (group)]</column>
            <column>[federated.0zaogd41657chc14xbhz108ei3xf].[none:Calculation_842595368022097922:nk]</column>
            <column>[federated.0zaogd41657chc14xbhz108ei3xf].[none:Rank_by_DogID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zaogd41657chc14xbhz108ei3xf].[Free Start User (group)]' />
              <lod column='[federated.0zaogd41657chc14xbhz108ei3xf].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zaogd41657chc14xbhz108ei3xf].[ctd:Dog_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zaogd41657chc14xbhz108ei3xf].[Free Start User (group)]' />
              <lod column='[federated.0zaogd41657chc14xbhz108ei3xf].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zaogd41657chc14xbhz108ei3xf].[pcto:ctd:Dog_ID:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zaogd41657chc14xbhz108ei3xf].[Free Start User (group)]' />
              <lod column='[federated.0zaogd41657chc14xbhz108ei3xf].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zaogd41657chc14xbhz108ei3xf].[ctd:Dog_ID:qk] + [federated.0zaogd41657chc14xbhz108ei3xf].[pcto:ctd:Dog_ID:qk:7])</rows>
        <cols>([federated.0zaogd41657chc14xbhz108ei3xf].[none:Rank_by_DogID:ok] / [federated.0zaogd41657chc14xbhz108ei3xf].[Free Start User (group)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Activity Month'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='master_table+ (data_no_aggregation_with_zip_code_correction)' name='federated.0zaogd41657chc14xbhz108ei3xf' />
      </datasources>
      <datasource-dependencies datasource='federated.0zaogd41657chc14xbhz108ei3xf'>
        <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
            <bin default-name='false' value='&quot;Free Start&quot;'>
              <value>1</value>
            </bin>
            <bin default-name='false' value='&quot;No Free Start&quot;'>
              <value>%null%</value>
              <value>0</value>
            </bin>
          </calculation>
        </column>
        <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='3' type='layout-basic' w='78000' x='1000' y='1333'>
              <zone h='97334' id='1' name='W3E3.1' w='78000' x='1000' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='14833' id='6' name='W3E3.1' param='[federated.0zaogd41657chc14xbhz108ei3xf].[Free Start User (group)]' type='filter' w='20000' x='79000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Activity Time'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='master_table+ (data_no_aggregation_with_zip_code_correction)' name='federated.0zaogd41657chc14xbhz108ei3xf' />
        <datasource caption='master_table (data_no_aggregation)' name='federated.17rovpt0q86fu61dqemfv03qzu3k' />
      </datasources>
      <datasource-dependencies datasource='federated.0zaogd41657chc14xbhz108ei3xf'>
        <column caption='Time When Active' datatype='datetime' name='[Calculation_842595368015654913]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;hour&quot;,[Diff from UTC],[Created_at])' />
        </column>
        <column-instance column='[Calculation_842595368015654913]' derivation='Weekday' name='[wd:Calculation_842595368015654913:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17rovpt0q86fu61dqemfv03qzu3k'>
        <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
        <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='3' type='layout-basic' w='78000' x='1000' y='1333'>
              <zone h='48667' id='1' name='W3E2.1' w='78000' x='1000' y='1333'>
              </zone>
              <zone h='48667' id='7' name='W3E2.2' w='78000' x='1000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='8666' id='6' mode='checkdropdown' name='W3E2.1' param='[federated.17rovpt0q86fu61dqemfv03qzu3k].[none:Rank_by_DogID:ok]' type='filter' w='20000' x='79000' y='1333'>
              </zone>
              <zone h='33833' id='8' name='W3E2.2' param='[federated.0zaogd41657chc14xbhz108ei3xf].[wd:Calculation_842595368015654913:ok]' type='filter' w='20000' x='79000' y='9999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Country'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='3' type='layout-basic' w='78000' x='1000' y='1333'>
              <zone h='48667' id='1' name='E4.1' w='78000' x='1000' y='1333'>
              </zone>
              <zone h='48667' id='7' name='E4.4' w='78000' x='1000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='10833' id='6' name='E4.1' pane-specification-id='0' param='[federated.1kdc4lm1lhz8s51aak2vt1l96ee4].[cnt:Dog ID:qk]' type='color' w='20000' x='79000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Drop Off'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='master_table (data_no_aggregation)' name='federated.17rovpt0q86fu61dqemfv03qzu3k' />
      </datasources>
      <datasource-dependencies datasource='federated.17rovpt0q86fu61dqemfv03qzu3k'>
        <column caption='Rank by DogID' datatype='integer' name='[Rank_by_DogID]' role='dimension' type='ordinal' />
        <column-instance column='[Rank_by_DogID]' derivation='None' name='[none:Rank_by_DogID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='3' type='layout-basic' w='78000' x='1000' y='1333'>
              <zone h='97334' id='1' name='W3E1.1' w='78000' x='1000' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='8666' id='6' mode='checkdropdown' name='W3E1.1' param='[federated.17rovpt0q86fu61dqemfv03qzu3k].[none:Rank_by_DogID:ok]' type='filter' w='20000' x='79000' y='1333'>
              </zone>
              <zone h='57666' id='7' name='W3E1.1' pane-specification-id='0' param='[federated.17rovpt0q86fu61dqemfv03qzu3k].[none:Subcategory_name:nk]' type='color' w='20000' x='79000' y='9999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Project' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='At first glance, many statest seem to have completed over 10 tests on average!' captured-sheet='Country' id='1'>
                    <capturedDeltas>
                      <worksheet name='E4.1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='But after close inspection, there is an over 50% drop off rate by test 10.' captured-sheet='Drop Off' id='2' />
                  <story-point caption='One way to attack this problem is to see during what months activity is highest.' captured-sheet='Activity Month' id='3' />
                  <story-point caption='Activity is strongest during Sunday, but most people seem to be joining during Monday (Rank 1 i.e. Test 1)' captured-sheet='Activity Time' id='4' />
                  <story-point caption='Users who start a free trial are not loyal customers. Focus should be put on retaining paid users.' captured-sheet='User Activity' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User Activity'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='master_table+ (data_no_aggregation_with_zip_code_correction)' name='federated.0zaogd41657chc14xbhz108ei3xf' />
      </datasources>
      <datasource-dependencies datasource='federated.0zaogd41657chc14xbhz108ei3xf'>
        <column datatype='string' name='[Free Start User (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Free_Start_User]' new-bin='true'>
            <bin default-name='false' value='&quot;Free Start&quot;'>
              <value>1</value>
            </bin>
            <bin default-name='false' value='&quot;No Free Start&quot;'>
              <value>%null%</value>
              <value>0</value>
            </bin>
          </calculation>
        </column>
        <column caption='Free Start User' datatype='integer' name='[Free_Start_User]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='3' type='layout-basic' w='78000' x='1000' y='1333'>
              <zone h='97334' id='9' name='W3E3.2' w='78000' x='1000' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='14833' id='10' name='W3E3.2' param='[federated.0zaogd41657chc14xbhz108ei3xf].[Free Start User (group)]' type='filter' w='20000' x='79000' y='1333'>
              </zone>
              <zone h='11000' id='11' name='W3E3.2' pane-specification-id='6' param='[federated.0zaogd41657chc14xbhz108ei3xf].[Free Start User (group)]' type='color' w='20000' x='79000' y='16166'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
